var i = 0
var n = 10
var resultadoF = 0

var entradaTec = null
const pSaidaLaco = 't'

//Arrays testes

var nums01=[3,5,9,5]

var ops01=['+','-','+']

console.log('Seja bem vindo à calculadora simples:')

console.log('Digite os números seguidos das operações.')

console.log('Para impressão do resultado final digite \"t\".')

resultadoF = nums01[0]

for(i=0;i<ops01.length;i++) {

    if(ops01[i]==='+'){
        
        //console.log('entrou no laco do +')

        resultadoF = resultadoF+nums01[i+1]

    }else if(ops01[i]==='-'){

        //console.log('entrou no laco do -')

        resultadoF=resultadoF-nums01[i+1]
    }
    
}

console.log('para o nums01')

console.log(resultadoF)

console.log('vai a merda')

//6+9-8+7+12=26

var nums02=[6,9,8,7,12]

var ops02=['+','-','+','+']

resultadoF = nums02[0]

for(i=0;i<ops02.length;i++) {

    if(ops02[i]==='+'){
        
        //console.log('entrou no laco do +')

        resultadoF = resultadoF+nums02[i+1]

    }else if(ops02[i]==='-'){

        //console.log('entrou no laco do -')

        resultadoF=resultadoF-nums02[i+1]
    }
    
}

console.log('num02')

console.log(resultadoF)
